إِیَّا
ٱلَّذِي
عَلَيٰ
لَا
ذَٰلِك
فِي
مِن
مَا
إِلَيٰ
أُولَٰٓئِك
إِنّ
أَم
لَم
مَن
إِلَّا
إِذَا
أَلَآ
لَٰكِن
مَع
لَمَّا
حَوْل
أَو
كُلَّمَا
لَو
لَعَلّ
إِن
لَن
أَنّ
هَٰذَا
أَن
فَوْق
أَمَّا
مَاذَا
كَیْف
ثُمّ
إِذ
حَیْث
عَن
إِمَّا
عِند
حَتَّيٰ
قَد
لَوْلَآ
بَیْن
خَلْف
َٰن
بَلَيٰ
بَل
وَرَآء
أَبَدًا
كَأَنّ
لَٰكِنّ
أَیْن
ثَمّ
شَطْر
إِذًا
قِبَل
هَل
كَم
لَّمَّا
مَتَيٰ
أَنَّيٰ
ذَا
هُنَالِك
لَدَی
أَيّ
ءَانَآء
أُولَآء
إِین
كَي
هُنَا
یَوْمَئِذ
سَوْف
لَیْت
تِلْكُم
نَعَم
تِلْقَآء
ضُحًي
مَهْمَا
أَیَّان
إِي
إِلَّم
لَدَي
لَّعَلّ
بُكْرَة
كَلَّا
هَٰذَٰن
مِسَاس
هَٰكَذَا
هَٰتَیْن
ذَٰنِك
وَیْكَأَنّ
ٱلَِّٰٓي
هَآؤُم
أَمَام
أَحْقَاب
