الحمد لله
فرعون موسی
رب العالمين
سراط مستقیم
الصراط المستقيم
صراط مستقيم
ارض شمس
نبی رسول
شیطان رجیم
جنات تجری الانهار
یوم القیامه
امر معروف نهی منکر
اهل الکتاب فاسق
جزا اجر
رسل بینات یهدی
یحیی و یمیت
زوج ازواج اثنا
صبر صلاه تقوا
نصر من الله
وسوس شیطان
حیاه الاخره و حیاه الدنیا
اصحاب یمین شمال
قرض الحسنه مضاعف
كذبت عاد فكيف كان عذابي و نذر
اَللَّـهُ لَا إِلَـٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْ‌ضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْ‌سِيُّهُ السَّمَاوَاتِ وَالْأَرْ‌ضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ
غفور رحیم کریم علیم سمیع بصیر رحیم رحمن
وَلِلّهِ الأَسْمَاء الْحُسْنَى